<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.css">
		<!--App自定义的css-->
		<style>
			body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;overflow: hidden;}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">底部选项卡-div模式</h1>
		</header>-->
		<nav class="mui-bar mui-bar-tab" style="background: #F6F6F6;">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">天气</span>
			</a>
			<a class="mui-tab-item" href="#tabbar1">
				<span class="mui-icon mui-icon-email"><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="#tabbar2">
				<span class="mui-icon mui-icon-paperplane"></span>
				<span class="mui-tab-label">资讯</span>
			</a>
			<a class="mui-tab-item" href="#tabbar3">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<div class="mui-content">
			
			<div id="tabbar" class="mui-control-content mui-active">
				<iframe src="html/home.html" frameborder="0" width="100%" style="height: calc(100% - 50px);"></iframe>
			</div>
			
			<div id="tabbar1" class="mui-control-content">
				<iframe src="html/numbox.html" frameborder="0" width="100%" style="height: calc(100% - 50px);"></iframe>
			</div>
			
			<div id="tabbar2" class="mui-control-content">
				<iframe src="html/actionsheet.html" frameborder="0" width="100%" style="height: calc(100% - 50px);"></iframe>
			</div>
			
			<div id="tabbar3" class="mui-control-content">
				<iframe src="html/setting.html" frameborder="0" width="100%" style="height: calc(100% - 50px);"></iframe>
			</div>
			
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
</html>